%%%%%%%%%%

% Sebastián Quevedo - CV Profesional

%%%%%%%%%%

\documentclass[letterpaper,10pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN_FILE: mteck.sty
%% NOTE: Everything between here and END_FILE can
%% be relocated to "mteck.sty" and then included with:
%\usepackage{mteck}

% Packages and dependencies
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{ragged2e}

% Sans-Serif
%\usepackage[sfdefault]{FiraSans}
%\usepackage[sfdefault]{roboto}
%\usepackage[sfdefault]{noto-sans}
%\usepackage[default]{sourcesanspro}

% Serif
\usepackage{CormorantGaramond}
\usepackage{charter}


% Colors
% Use with \color{Name}
% Can wrap entire heading with {\color{accent} [...] }
\usepackage{xcolor}
\definecolor{accentTitle}{HTML}{0e6e55}
\definecolor{accentText}{HTML}{0e6e55}
\definecolor{accentLine}{HTML}{a16f0b}

% Misc. Options
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\urlstyle{same}

% Adjust Margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.6in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-0.7in}
\addtolength{\textheight}{1.4in}

\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\setlength{\tabcolsep}{0pt}
\setlength{\footskip}{3.7pt}
\raggedbottom
\raggedright

% ATS Readability
\input{glyphtounicode}
\pdfgentounicode=1

%-----------------%
% Custom Commands %
%-----------------%

% Centered title along with subtitle between HR
% Usage: \documentTitle{Name}{Details}
\newcommand{\documentTitle}[2]{
  \begin{center}
    {\Huge\color{accentTitle} #1}
    \vspace{10pt}
    {\color{accentLine} \hrule}
    \vspace{2pt}
    %{\footnotesize\color{accentTitle} #2}
    \footnotesize{#2}
    \vspace{2pt}
    {\color{accentLine} \hrule}
  \end{center}
}

% Create a footer with correct padding
% Usage: \documentFooter{\thepage of X}
\newcommand{\documentFooter}[1]{
  \setlength{\footskip}{10.25pt}
  \fancyfoot[C]{\footnotesize #1}
}

% Simple wrapper to set up page numbering
% Usage: \numberedPages
% WARNING: Must run pdflatex twice!
\newcommand{\numberedPages}{
  \documentFooter{\thepage/\pageref{LastPage}}
}

% Section heading with horizontal rule
% Usage: \section{Title}
\titleformat{\section}{
  \vspace{-5pt}
  \color{accentText}
  \raggedright\large\bfseries
}{}{0em}{}[\color{accentLine}\titlerule]

% Section heading with separator and content on same line
% Usage: \tinysection{Title}
\newcommand{\tinysection}[1]{
  \phantomsection
  \addcontentsline{toc}{section}{#1}
  {\large{\bfseries\color{accentText}#1} {\color{accentLine} |}}
}

% Indented line with arguments left/right aligned in document
% Usage: \heading{Left}{Right}
\newcommand{\heading}[2]{
  \hspace{10pt}#1\hfill#2\\
}

% Adds \textbf to \heading
\newcommand{\headingBf}[2]{
  \heading{\textbf{#1}}{\textbf{#2}}
}

% Adds \textit to \heading
\newcommand{\headingIt}[2]{
  \heading{\textit{#1}}{\textit{#2}}
}

% Template for itemized lists
% Usage: \begin{resume_list} [items] \end{resume_list}
\newenvironment{resume_list}{
  \vspace{-7pt}
  \begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=30pt]
}{
  \end{itemize}
  %\vspace{-2pt}
}

% Formats an item to use as an itemized title
% Usage: \itemTitle{Title}
\newcommand{\itemTitle}[1]{
  \item[] \underline{#1}\vspace{4pt}
}

% Bullets used in itemized lists
\renewcommand\labelitemi{--}

%% END_FILE: mteck.sty
%%%%%%%%%%%%%%%%%%%%%%


%===================%
% John Doe's Resume %
%===================%

%\numberedPages % NOTE: lastpage requires a second build
%\documentFooter{\thepage of 2} % Does similar without using lastpage
\begin{document}

  %---------%
  % Heading %
  %---------%

  \documentTitle{Sebastián Quevedo}{
    % Web Version
    %\raisebox{-0.05\height} \faPhone\ [redacted - web copy] ~
    %\raisebox{-0.15\height} \faEnvelope\ [redacted - web copy] ~
    %%
    \href{tel:+528186807900}{
      \raisebox{-0.05\height} \faPhone\ +52 81 8680 7900} ~ | ~
    \href{mailto:cevicheq@gmail.com}{
      \raisebox{-0.15\height} \faEnvelope\ cevicheq@gmail.com} ~ | ~
    \href{https://linkedin.com/in/ceviche/}{
      \raisebox{-0.15\height} \faLinkedin\ linkedin.com/in/ceviche} ~ | ~
    \href{https://github.com/sebast187}{
      \raisebox{-0.15\height} \faGithub\ github.com/sebast187} ~ | ~
    \href{https://maps.app.goo.gl/J93jtLv3CgaWaxVf6}{
      \raisebox{-0.15\height} \faGlobeAmericas\ San Pedro GG, N.L.}
  }

  %---------%
  % Summary %
  %---------%

  \tinysection{Summary}
  Skilled in math and software with a strong foundation in optimization and finance, demonstrated through completed coursework and hands-on experience managing a growing student group.

  \vspace{10pt}


  %-----------%
  % Education %
  %-----------%
  \begin{multicols}{2}
  \section{Education}
  
  \headingBf{Tecnológico de Monterrey: Campus Monterrey}{} % Note: Adding year(s) exposes an implied age
  \vspace{2pt}
  \headingIt{Bachelor of Science in Industrial Engineering}{}
  \headingIt{Minors: Systems Engineering}{}

  \vspace{6pt}
  \headingBf{Certifications}{}
  \begin{resume_list}
    \item Consulting \& Digital Marketing
    \item Coursera/Udemy \hspace{2pt}- Certification on various topics involving coding and data management
  \end{resume_list}

  %-----------%
  % Languages %
  %-----------%

  \section{Languages}

  \headingBf{Native Speaker}{}
 \begin{resume_list}
    \item Spanish \hspace{2pt}- Native language
    \item English - (In Process) Certification
  \end{resume_list}

  \vspace{5pt}
  \headingBf{Professional Level}{}
  \begin{resume_list}
    \item French \hspace{2pt}- (In Process) Certification
    \item German - (In Process) Certification
  \end{resume_list}

  
  \end{multicols}
  


  
  %------------%
  % Experience %
  %------------%

  \section{Experience}

  \headingBf{Academic Preparation}{Aug 2020 -- Present}
  \begin{resume_list}
  \vspace{5pt}
    \itemTitle{Courses and Abilities:}
    \justifying
    
    During my high school education, I took several business, finance, and economics-related courses (January - July 2023), which provided me with a solid foundation of key concepts and essential knowledge to kickstart my interest in these subjects. Additionally, I completed coursework in pseudocode and other languages (May 2023), as well as subjects focused on statistics (January - March 2024). Furthermore, I pursued training in data analysis, with extensive hands-on experience using spreadsheet software such as Excel, Google Sheets, Minitab, and R-Studio (August 2023 - May 2024). These experiences have strengthened my analytical skills and prepared me for more advanced studies in these fields.
    
    Among my most notable skills are: in-depth knowledge of computer operating systems and their functions, proficiency in Excel and Google Sheets, intermediate-level expertise in several programming languages, strong mathematical abilities, quick learning capability, excellent memory retention, a passion for learning and applying knowledge across various subjects, a strong sense of academic and social responsibility, among others.
  \end{resume_list}

  \headingBf{Academic Experiences}{Aug 2023 -- Present}
  \begin{resume_list}
  \vspace{5pt}
    \itemTitle{Learning:}
    \justifying
    
    I have limited extracurricular experience due to the lack of such opportunities at my high school. However, to remedy this lack of experiences, I have attended several workshops and classes about leadership and entrepreneurship plus other more focused on engineering and systems topics, speaking of which, most of these are offered by the university, and have significantly enhanced my skills and knowledge in many topics.

    \vspace{8pt}

    \itemTitle{Financial Director/Coordinator - Space Makers:}
  
    Moreover, I am currently serving as the director and financial coordinator for a student organization at Tecnológico de Monterrey called Space Makers. I have been part of the program since November 2023, though it was inactive for a few months due to unforeseen circumstances. During this time, my contributions helped raise funds and secure sponsorships for the events we organized.
  
  \end{resume_list}


  %--------%
  % Skills %
  %--------%

  \section{Skills}

  \begin{multicols}{2}
    \begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=75pt]
      \item[\textbf{Software}] Excel, Minitab, R-Studio, Visual Studio,
      \item[\textbf{}] CAD Software, Matlab, IDLE, Unity, Tracker
    \columnbreak
      \item[\textbf{Languages}] Python, Matlab, R, Pseudo-Programming
      \item[\textbf{}] HTML5, JavaScript, C-Sharp, LaTeX
      \item[\textbf{}] 
    \end{itemize}
  \end{multicols}



  \vspace{-15pt}



  %----------------------------%
  % Extracurricular Activities %
  %----------------------------%

  \section{Projects}

  \headingBf{KIA Rover Project - Space Makers}{Q1 2025 -- Present}
  \begin{resume_list}
    \item Helped secure project approval by coordinating with KIA for a mutually beneficial agreement
    \item Obtained funding to achieve our project's vision
  \end{resume_list}

  \headingBf{Entrepreneur Scenario - Marketing Project}{Jul 2024 -- Aug 2024}
  \begin{resume_list}
    \item Created a dummy web page for a new company and developed it
    \item Created products and coded most of the important parts that make up a web page
    \item Provided valuable insight into marketing strategies and search engine optimization (SEO) techniques, demonstrating their role in transforming ideas into successful companies
  \end{resume_list}

\end{document}